{
    "data_type": "movie", 
    "files": {
        ".": {
            "canonical_title": "4 luni, 3 saptam\u00e2ni si 2 zile", 
            "cast": [
                "Anamaria Marinca", 
                "Laura Vasiliu", 
                "Vlad Ivanov", 
                "Alexandru Potocean", 
                "Ion Sapdaru", 
                "Teodor Corban", 
                "Tania Popa", 
                "Cerasela Iosifescu", 
                "Doru Ana", 
                "Eugenia Bos\u00e2nceanu", 
                "Marioara Sterian", 
                "Monica Alexandrescu", 
                "Mihaela Alexandru", 
                "Costica Babu", 
                "Constantin Bojog", 
                "Cristina Burbuz", 
                "Georgeta Paduraru Burdujan", 
                "Adi Carauleanu", 
                "Cristian Ciuzan", 
                "Alexandru Conovaru", 
                "Emil Coseru", 
                "Adina Cristescu", 
                "Geo Dobre", 
                "Hazim E'Layan", 
                "Robert Emmanuel", 
                "Luminita Gheorghiu", 
                "Madalina Ghitescu", 
                "Ion Grosu", 
                "Catalina Harabagiu", 
                "Daniel Cristian Iancu", 
                "Cristina Iosif", 
                "Liliana Mocanu", 
                "Calin Puia", 
                "Traian Tudorica State", 
                "Simona Stoicescu", 
                "Sanziana Tarta"
            ], 
            "director": [
                "Cristian Mungiu"
            ], 
            "genre": [
                "Drama"
            ], 
            "keywords": [
                "romania", 
                "1980s", 
                "friend", 
                "abortion", 
                "bathroom", 
                "militia", 
                "birthday", 
                "communist", 
                "student", 
                "garbage", 
                "night", 
                "one-day", 
                "winter", 
                "sidewalk", 
                "fetus", 
                "communism", 
                "social-criticism", 
                "sexual-abuse", 
                "cigarette-smoking", 
                "female-rear-nudity", 
                "no-title-at-beginning", 
                "dormitory", 
                "hallway", 
                "rudeness", 
                "hotel", 
                "female-nudity", 
                "dinner", 
                "body-bag", 
                "nudity", 
                "bleakness", 
                "poverty", 
                "exam", 
                "friendship", 
                "roommate", 
                "doctor", 
                "dog", 
                "no-opening-credits", 
                "long-take", 
                "towel", 
                "bus", 
                "shower", 
                "hotel-room", 
                "digit-in-title", 
                "female-frontal-nudity", 
                "no-music", 
                "vomit", 
                "bureaucracy", 
                "rainy-night", 
                "romanian", 
                "pregnancy", 
                "number-in-title"
            ], 
            "title": "4 luni, 3 saptam\u00e2ni si 2 zile", 
            "writer": [
                "Cristian Mungiu"
            ], 
            "year": 2007
        }
    }
}