{
    "data_type": "movie", 
    "files": {
        ".": {
            "canonical_title": "8 of Diamonds", 
            "cast": [
                "Eric Roberts", 
                "Donald Gibb", 
                "Tim Kazurinsky", 
                "Dan Flannery", 
                "Heather Prete", 
                "Eddie Huchro", 
                "Dieterich Gray", 
                "Manny Sosa", 
                "Freeman Coffey", 
                "Andrei Arlovski", 
                "Scott Prestin", 
                "Cardi Fleck", 
                "Lydia Maloney", 
                "Jamie O'Reilly", 
                "Carmen Cenko"
            ], 
            "director": [
                "Scott Prestin"
            ], 
            "genre": [
                "Crime"
            ], 
            "keywords": [
                "murder", 
                "thief", 
                "criminal", 
                "gun", 
                "diamond"
            ], 
            "title": "8 of Diamonds", 
            "writer": [
                "John Pizzo"
            ], 
            "year": 2006
        }
    }
}