{
    "data_type": "movie", 
    "files": {
        ".": {
            "canonical_title": "Ms. 45", 
            "cast": [
                "Zo\u00eb Lund", 
                "Albert Sinkys", 
                "Darlene Stuto", 
                "Helen McGara", 
                "Nike Zachmanoglou", 
                "Abel Ferrara", 
                "Peter Yellen", 
                "Editta Sherman", 
                "Vincent Gruppi", 
                "S. Edward Singer", 
                "Stanley Timms", 
                "Faith Peters", 
                "Lawrence Zavaglia", 
                "Alex Jachino", 
                "Jack Thibeau", 
                "Jayne Kennedy", 
                "Wayne Caro", 
                "Mariana Tripaldi", 
                "Scott Covert", 
                "Karen O'Shea", 
                "The Kog", 
                "Cindy Green", 
                "Nancy Ulrich", 
                "Eddie Sanchez", 
                "Larry Chua", 
                "Omar Patino", 
                "Robert Allen", 
                "Daniel Gooding", 
                "Michael R. Chin", 
                "Gerri Igarashi", 
                "Edward Eisele", 
                "Evelyn Smith", 
                "Patrick Loughran", 
                "Eileen Trotta", 
                "Bobby Weismann", 
                "Alvin Moore", 
                "Nicholas St. John", 
                "Steve Dash", 
                "Paul Varni", 
                "John Scarangella", 
                "Aris Sakellaridis", 
                "Ben Falk", 
                "Michael Minard", 
                "Robert North", 
                "Rob Fisch", 
                "Harry Maurer", 
                "Beth Ann Lonergan", 
                "Gail Wenger", 
                "Jana Skidmore", 
                "Mary Barto", 
                "John Antonio", 
                "Joey Monteleone", 
                "Lisa Monteleone", 
                "Mary Reeves", 
                "Carol Drechsler", 
                "Anthony Picciano", 
                "Joe Perce", 
                "Donna Harris", 
                "Ira Blumenthal", 
                "Rex Piano", 
                "Kim McLean", 
                "Paul Sansone", 
                "Peter Abbay", 
                "Elissa D'Arrigo", 
                "Tony Gandiosi", 
                "Rene Belafonte", 
                "Dan O'Neill", 
                "Jerry Goralnick", 
                "Claver Mullaney", 
                "Jim Paletz", 
                "Timothy Pastor", 
                "Bill Plunkett", 
                "Natalie Rannazzisi", 
                "Michael Rothermel", 
                "Rob Roy", 
                "Francene Thomas", 
                "Bruce Thorne", 
                "Nancy Upton", 
                "Bonnie Williams", 
                "Scott Winer", 
                "Madaline Wood", 
                "Jim Johnson", 
                "Ann Barcar", 
                "Shelley Freedman", 
                "Barbara Jo Fuchs", 
                "Kathleen Gati", 
                "Barry Gomolka", 
                "Gerry Heller", 
                "Michelle James", 
                "Chris Jones", 
                "Nancy Kleinman", 
                "Renata Hickey", 
                "Tom McGrath", 
                "Cheryl McIntyre", 
                "Stephen Singer"
            ], 
            "director": [
                "Abel Ferrara"
            ], 
            "genre": [
                "Crime", 
                "Drama"
            ], 
            "keywords": [
                "mute", 
                "gun", 
                "new-york", 
                "vengeance", 
                "photographer", 
                "dead-woman", 
                "female-killer", 
                "bullet", 
                "killing-spree", 
                "kiss", 
                "rape-victim", 
                "self-justice", 
                "rape", 
                "handgun", 
                "fashion-model", 
                "halloween", 
                "low-budget-film", 
                "pistol", 
                "crime-spree", 
                "nun-costume", 
                "anger", 
                "exploitation", 
                "female-psychopath", 
                "depression", 
                "femme-fatale", 
                "fashion-house", 
                "nun-with-gun", 
                "new-york-city", 
                "party-goer", 
                "psycho-thriller", 
                "battle-of-the-sexes", 
                "dog", 
                "gore", 
                "rape-and-revenge", 
                "nun", 
                "anal-rape", 
                "murder", 
                "dead-man", 
                "gun-for-hire", 
                "garment-worker", 
                "dance", 
                "neo-noir", 
                "severed-head", 
                "revenge", 
                "corpse", 
                "severed-arm", 
                "violence", 
                "magnum-handgun", 
                "independent-film", 
                "number-in-title", 
                "twist-in-the-end"
            ], 
            "title": "Ms. 45", 
            "writer": [
                "Nicholas St. John"
            ], 
            "year": 1981
        }
    }
}