{
    "data_type": "movie", 
    "files": {
        ".": {
            "canonical_title": "2012", 
            "cast": [
                "Godehard Giese", 
                "Dieter Moor", 
                "Helmi Schneider", 
                "Georg Marin", 
                "Udo Thies", 
                "Stefan Lampadius", 
                "Sarah Liu", 
                "Linda Offhaus", 
                "Dieter Hepp", 
                "Nele Kiper", 
                "Guido Renner", 
                "Dana Cebulla", 
                "Jochen Fischer", 
                "Simone Goertz", 
                "Moritz Lansing", 
                "Lucia Perres"
            ], 
            "director": [
                "Marcus Overbeck"
            ], 
            "genre": [
                "Short", 
                "Drama", 
                "Sci-Fi"
            ], 
            "keywords": [
                "year-in-title", 
                "2012", 
                "digit-in-title", 
                "number-in-title"
            ], 
            "title": "2012", 
            "writer": [
                "Johannes Lierfeld", 
                "Marcus Overbeck"
            ], 
            "year": 2009
        }
    }
}