{
    "data_type": "movie", 
    "files": {
        ".": {
            "canonical_title": "12 Rounds", 
            "cast": [
                "Brian Buzzini", 
                "Karen Finley", 
                "Jerry Stahl"
            ], 
            "director": [], 
            "genre": [
                "Drama", 
                "Short"
            ], 
            "keywords": [
                "boxer", 
                "gay-interest", 
                "closeted-homosexual", 
                "gay-athlete", 
                "homosexual-jock"
            ], 
            "title": "12 Rounds", 
            "writer": [], 
            "year": 2000
        }
    }
}