{
    "data_type": "movie", 
    "files": {
        ".": {
            "canonical_title": "9", 
            "cast": [], 
            "director": [
                "Shane Acker"
            ], 
            "genre": [
                "Animation", 
                "Short", 
                "Fantasy", 
                "Thriller"
            ], 
            "keywords": [
                "soul", 
                "rag-doll", 
                "chase", 
                "computer-animation", 
                "junkyard", 
                "fall-from-height", 
                "beast", 
                "digit-in-title", 
                "light-bulb", 
                "number-in-character's-name", 
                "no-dialogue", 
                "character-name-in-title", 
                "number-in-title"
            ], 
            "title": "9", 
            "writer": [
                "Shane Acker"
            ], 
            "year": 2005
        }
    }
}