{
    "data_type": "movie", 
    "files": {
        ".": {
            "canonical_title": "633 Squadron", 
            "cast": [
                "Cliff Robertson", 
                "George Chakiris", 
                "Maria Perschy", 
                "Harry Andrews", 
                "Donald Houston", 
                "Michael Goodliffe", 
                "John Meillon", 
                "John Bonney", 
                "Angus Lennie", 
                "Scott Finch", 
                "John Church", 
                "Barbara Archer", 
                "Sean Kelly", 
                "Julian Sherrier", 
                "Geoffrey Frederick", 
                "Suzan Farmer", 
                "Johnny Briggs", 
                "Edward Brayshaw", 
                "John Dray", 
                "Drewe Henley", 
                "Peter Kriss", 
                "Arnold Locke", 
                "Cavan Malone", 
                "Richard Shaw", 
                "Chris Williams", 
                "Wendy Hall", 
                "Ricardo Montez", 
                "Anne Ridler", 
                "Anne Ridley", 
                "Rita Tobin-Weske", 
                "Jeremy Wagg", 
                "Katy Wild"
            ], 
            "director": [
                "Walter Grauman"
            ], 
            "genre": [
                "War", 
                "Drama"
            ], 
            "keywords": [
                "squadron", 
                "norway", 
                "torture", 
                "telegraph", 
                "skittles", 
                "parachute", 
                "plane-crash", 
                "strafing", 
                "commando", 
                "hand-grenade", 
                "resistance", 
                "secret-mission", 
                "mosquito", 
                "loch", 
                "nordenfelt-gun", 
                "brother-sister-relationship", 
                "ambush", 
                "wwii", 
                "bomber", 
                "fishing", 
                "gestapo", 
                "crash-landing", 
                "bombing-mission", 
                "cave", 
                "nazi-occupied-norway", 
                "sergeant", 
                "suicide-mission", 
                "royal-air-force", 
                "based-on-novel"
            ], 
            "title": "633 Squadron", 
            "writer": [
                "James Clavell", 
                "Howard Koch", 
                "Frederick E. Smith"
            ], 
            "year": 1964
        }
    }
}