{
    "data_type": "movie", 
    "files": {
        ".": {
            "canonical_title": "Decoding the Past: Doomsday 2012 - The End of Days", 
            "cast": [
                "Lauren Mora", 
                "Marcos Akiaten", 
                "Jerred Berg", 
                "Mark Kulka", 
                "Matt Lasky", 
                "Carly Tegt"
            ], 
            "director": [], 
            "genre": [
                "Documentary"
            ], 
            "keywords": [
                "digit-in-title", 
                "end-of-the-world", 
                "2010s", 
                "year-in-title", 
                "2012", 
                "number-in-title"
            ], 
            "title": "Decoding the Past: Doomsday 2012 - The End of Days", 
            "writer": [], 
            "year": 2007
        }
    }
}