{
    "data_type": "movie", 
    "files": {
        ".": {
            "canonical_title": "17 Again", 
            "cast": [
                "Zac Efron", 
                "Leslie Mann", 
                "Thomas Lennon", 
                "Matthew Perry", 
                "Tyler Steelman", 
                "Allison Miller", 
                "Sterling Knight", 
                "Michelle Trachtenberg", 
                "Adam Gregory", 
                "Hunter Parrish", 
                "Mario Cassem", 
                "Katerina Graham", 
                "Tiya Sircar", 
                "Melissa Ordway", 
                "Melora Hardin", 
                "Brian Doyle-Murray", 
                "Josie Loren", 
                "Jim Gaffigan", 
                "Randy Gordon", 
                "Collette Wolfe", 
                "Tommy Dewey", 
                "Lorna Scott", 
                "Kodi Kitchen", 
                "Ellis Williams", 
                "Diana-Maria Riva", 
                "Jeff Snyder", 
                "Antonio Lewis Todd", 
                "Angee Hughes", 
                "Ed Ackerman", 
                "Will Schaub", 
                "Loren Lester", 
                "Alexander George", 
                "Nicole Sullivan", 
                "Margaret Cho", 
                "Larry Poindexter", 
                "Bubba Lewis", 
                "Chris Valenti", 
                "G. Lane Hillman", 
                "Hope Riley", 
                "Jeanine Jackson", 
                "Gregory Sporleder", 
                "Keith Oney", 
                "Leonard Wu", 
                "Liana Blackburn", 
                "Lindsay Taylor", 
                "Danielle E. Hawkins", 
                "Shelby Rabara", 
                "Katrina Norman", 
                "Tiana Brown", 
                "Rhapsody", 
                "Tasha Monique Clark", 
                "Vanessa Lee Chester", 
                "Amber Estrada", 
                "Chanel Malvar", 
                "Galen Hooks", 
                "Tyne Stecklein", 
                "Kiara Nicole Ely", 
                "Mihran Kirakosian", 
                "Dres Reid", 
                "Terrance Harrison", 
                "Rachele Brooke Smith", 
                "Christopher Scott", 
                "Eric McCoy", 
                "Raymond Chacon", 
                "Megan Galiber", 
                "Renee Krieg", 
                "Jordan Schatz", 
                "Jaclyn Matfus", 
                "Justin C. Todd", 
                "Alan Mueting", 
                "Daniel Bateman", 
                "Michael Bretten", 
                "Joshua Carver", 
                "Jason Castle", 
                "Brandon G. Holley", 
                "Cody Kennedy", 
                "Darin Maddox", 
                "Paul McGee", 
                "Linda Eve Miller", 
                "Lucas Mroczkowski", 
                "Kirsten Myburgh", 
                "Jonathan Newkerk", 
                "Martin Pierron", 
                "Sagine", 
                "Laura Siegel", 
                "David M. Tran", 
                "Jobeth Wagner"
            ], 
            "director": [
                "Burr Steers"
            ], 
            "genre": [
                "Comedy", 
                "Drama", 
                "Romance"
            ], 
            "keywords": [
                "high-school", 
                "school", 
                "janitor", 
                "friend", 
                "bridge", 
                "big-game", 
                "basketball", 
                "computer-game", 
                "high-school-senior", 
                "fall-from-bridge", 
                "landscaper", 
                "boyfriend-girlfriend-relationship", 
                "father-son-relationship", 
                "face-slap", 
                "1989", 
                "letter", 
                "magic", 
                "fight", 
                "freeze-frame", 
                "high-school-student", 
                "20-years-later", 
                "athlete", 
                "wild-party", 
                "teen-angst", 
                "pretending", 
                "sword", 
                "canteen", 
                "male-female-relationship", 
                "bully", 
                "wish", 
                "millionaire", 
                "coach", 
                "shower", 
                "kiss", 
                "teenage-pregnancy", 
                "lightsaber", 
                "sex-education", 
                "star-athlete", 
                "divorce-court", 
                "first-date", 
                "party", 
                "reference-to-kevin-federline", 
                "basketball-coach", 
                "school-party", 
                "water-boy", 
                "marriage-crisis", 
                "cheerleader", 
                "no-opening-credits", 
                "school-principal", 
                "anger", 
                "cafeteria", 
                "victory-party", 
                "reference-to-vanilla-ice", 
                "husband-wife-relationship", 
                "reference-to-lord-of-the-rings", 
                "ice-cream-parlor", 
                "principal", 
                "reference-to-batman", 
                "basketball-player", 
                "cheerleading-squad", 
                "teen-movie", 
                "condom", 
                "divorce", 
                "cheering-crowd", 
                "employment-dismissal", 
                "bowling-alley", 
                "digit-in-title", 
                "los-angeles", 
                "playing-chess", 
                "father-daughter-relationship", 
                "best-friend", 
                "separation", 
                "sword-fight", 
                "person-on-fire", 
                "fall-from-height", 
                "coming-of-age", 
                "civil-court", 
                "beautiful-woman", 
                "judge", 
                "reference-to-star-wars", 
                "star-wars-spoof-scene", 
                "geek", 
                "number-in-title"
            ], 
            "title": "17 Again", 
            "writer": [
                "Jason Filardi"
            ], 
            "year": 2009
        }
    }
}