{
    "data_type": "movie", 
    "files": {
        ".": {
            "canonical_title": "28 Weeks Later", 
            "cast": [
                "Robert Carlyle", 
                "Catherine McCormack", 
                "Rose Byrne", 
                "Jeremy Renner", 
                "Harold Perrineau", 
                "Idris Elba", 
                "Imogen Poots", 
                "Mackintosh Muggleton", 
                "Amanda Walker", 
                "Shahid Ahmed", 
                "Garfield Morgan", 
                "Emily Beecham", 
                "Beans El-Balawi", 
                "Meghan Popiel", 
                "Stewart Alexander", 
                "Philip Bulcock", 
                "Chris Ryman", 
                "Tristan Tait", 
                "William Meredith", 
                "Matt Reeves", 
                "Thomas Garvey", 
                "Tom Bodell", 
                "Andrew Byron", 
                "Sarah Finigan", 
                "Roderic Culver", 
                "Maeve Ryan", 
                "Ed Coleman", 
                "Karen Meagher", 
                "Amanda Lawrence", 
                "Simon Delaney", 
                "Drew Rhys-Williams", 
                "Raymond Waring", 
                "Kish Sharma", 
                "Jane Thorne", 
                "Dean Alexandrou", 
                "Gareth Clarke", 
                "Tom Clear", 
                "James Fiddy", 
                "Tommy Gunn", 
                "Daniel Jefferson", 
                "Debbie Kurup", 
                "Selina Lo", 
                "Jo\u00e3o Costa Menezes", 
                "Jude Poyer"
            ], 
            "director": [
                "Juan Carlos Fresnadillo"
            ], 
            "genre": [
                "Action", 
                "Horror", 
                "Sci-Fi", 
                "Thriller"
            ], 
            "keywords": [
                "rage", 
                "infection", 
                "u.s.-army", 
                "blood", 
                "shot-in-the-leg", 
                "survival-horror", 
                "trampoline", 
                "exploding-body", 
                "burned-alive", 
                "arm-blown-off", 
                "flamethrower", 
                "helicopter", 
                "shot-in-the-head", 
                "rifle", 
                "outboard-motor", 
                "beaten-to-death", 
                "shot-to-death", 
                "night-vision", 
                "sniper", 
                "firebomb", 
                "no-ending", 
                "sequel", 
                "death", 
                "shot-in-the-chest", 
                "ventilation-shaft", 
                "hetero-chromia", 
                "bomb", 
                "shot-on-digital", 
                "blood-spatter", 
                "exploding-head", 
                "child-in-peril", 
                "zombie", 
                "self-sacrifice", 
                "gore", 
                "genocide", 
                "hazmat-suit", 
                "paris-france", 
                "jet-fighter", 
                "extreme", 
                "zombie-survival", 
                "loss-of-mother", 
                "person-on-fire", 
                "sex", 
                "cowardice", 
                "zombie-violence", 
                "subway", 
                "zombification", 
                "underground", 
                "motorboat", 
                "heredity", 
                "doomsday", 
                "female-nudity", 
                "candlelight", 
                "dream", 
                "london-england", 
                "young-boy", 
                "cut-into-pieces", 
                "killed-by-propeller", 
                "pizza-service", 
                "corpse", 
                "violence", 
                "sharpshooter", 
                "decapitation", 
                "snorricam", 
                "shot-in-the-back", 
                "torso-cut-in-half", 
                "post-apocalypse", 
                "eye-gouging", 
                "burnt-body", 
                "dismemberment", 
                "loss-of-wife", 
                "blood-vomiting", 
                "stadium", 
                "child-murder", 
                "number-in-title", 
                "twist-in-the-end"
            ], 
            "title": "28 Weeks Later", 
            "writer": [
                "Rowan Joffe", 
                "Juan Carlos Fresnadillo", 
                "Enrique L\u00f3pez Lavigne", 
                "Jes\u00fas Olmo"
            ], 
            "year": 2007
        }
    }
}