{
    "data_type": "movie", 
    "files": {
        ".": {
            "canonical_title": "eXistenZ", 
            "cast": [
                "Jennifer Jason Leigh", 
                "Jude Law", 
                "Ian Holm", 
                "Willem Dafoe", 
                "Don McKellar", 
                "Callum Keith Rennie", 
                "Christopher Eccleston", 
                "Sarah Polley", 
                "Robert A. Silverman", 
                "Oscar Hsu", 
                "Kris Lemche", 
                "Vik Sahay", 
                "Kirsten Johnson", 
                "James Kirchner", 
                "Bal\u00e1zs Ko\u00f3s", 
                "Stephanie Belding", 
                "Gerry Quigley"
            ], 
            "director": [
                "David Cronenberg"
            ], 
            "genre": [
                "Adventure", 
                "Horror", 
                "Sci-Fi", 
                "Thriller"
            ], 
            "keywords": [
                "game", 
                "virtual-reality", 
                "assassin", 
                "pod", 
                "game-designer", 
                "gun", 
                "soup", 
                "mutant-amphibian", 
                "telephone", 
                "escape", 
                "erotica", 
                "grenade", 
                "panic", 
                "spinal-cord", 
                "surgery", 
                "neurosurgeon", 
                "fleeing", 
                "two-headed-lizard", 
                "gore", 
                "sucking-on-finger", 
                "mechanic", 
                "blood", 
                "infection", 
                "game-playing", 
                "chopsticks", 
                "shot-in-the-shoulder", 
                "murder", 
                "chinese-restaurant", 
                "screaming", 
                "assembly-line", 
                "lizard-monster", 
                "hiding", 
                "multiple-monsters", 
                "trapped", 
                "truck", 
                "bounty-hunter", 
                "eating", 
                "van", 
                "trust", 
                "science", 
                "simulator", 
                "simulated-reality", 
                "umbilical-cord", 
                "stabbed-in-the-back", 
                "woods", 
                "shot-to-death", 
                "chinese-food", 
                "computer", 
                "irish-wolfhound", 
                "motel", 
                "dog", 
                "explosion", 
                "jack-knife", 
                "toy", 
                "dissection", 
                "birthday", 
                "cyberpunk", 
                "paralysis", 
                "conspiracy", 
                "pain", 
                "shot-in-the-neck", 
                "theremin", 
                "fight", 
                "trout-farm", 
                "fire-grenade", 
                "tooth-bullet", 
                "tongue", 
                "bleeding-to-death", 
                "shot-in-the-head", 
                "box-cutter", 
                "sex", 
                "waiter", 
                "kissing-feet", 
                "food", 
                "black-comedy", 
                "dystopia", 
                "pursuit", 
                "spiral-staircase", 
                "psychosis", 
                "shot-in-the-face", 
                "slapped-on-back-of-head", 
                "bone", 
                "skiing", 
                "spine", 
                "shot-in-the-chest", 
                "one-word-title", 
                "creature", 
                "bullet", 
                "destruction", 
                "game-emporium", 
                "surgical-operation", 
                "shootout", 
                "schizophrenia", 
                "nervous-system", 
                "two-headed-salamander", 
                "kiss", 
                "mutant-reptile", 
                "cutting-out-embedded-bullet", 
                "mutant", 
                "hypodermic-needle", 
                "game-player", 
                "computer-program", 
                "murder-attempt", 
                "fast-food-restaurant", 
                "mutation", 
                "amphibian", 
                "fish", 
                "a-frame", 
                "knife", 
                "violence", 
                "product-testing", 
                "alternative-reality", 
                "betrayal", 
                "chalet", 
                "double-agent", 
                "shot-in-the-back", 
                "intestines", 
                "disease", 
                "intrigue", 
                "rebellion", 
                "death", 
                "machine-gun", 
                "shooting", 
                "cage", 
                "download", 
                "egg", 
                "rifle", 
                "schizophrenic", 
                "teeth", 
                "gas-station", 
                "stud-finder", 
                "contamination", 
                "reptile", 
                "flame-thrower", 
                "instant-paralysis", 
                "disembodiment", 
                "gas", 
                "recursion", 
                "fishery", 
                "politics", 
                "forest", 
                "fire", 
                "future", 
                "attack", 
                "security-checkpoint", 
                "independent-film", 
                "twist-in-the-end", 
                "surprise-ending"
            ], 
            "title": "eXistenZ", 
            "writer": [
                "David Cronenberg"
            ], 
            "year": 1999
        }
    }
}