{
    "data_type": "movie", 
    "files": {
        ".": {
            "canonical_title": "Pure Rage: The Making of '28 Days Later'", 
            "cast": [
                "Danny Boyle", 
                "Megan Burns", 
                "Henry Camilleri", 
                "Marvin Campbell", 
                "Andy Coghlan", 
                "Brien Duerden", 
                "Christopher Eccleston", 
                "Brendan Gleeson", 
                "Naomie Harris", 
                "Lisa I'Anson", 
                "Junior Laniyan", 
                "Andrew Macdonald", 
                "Cillian Murphy", 
                "Ray Panthaki", 
                "John Stanford"
            ], 
            "director": [
                "Toby James"
            ], 
            "genre": [
                "Documentary", 
                "Short"
            ], 
            "keywords": [
                "behind-the-scenes", 
                "interview", 
                "film-making", 
                "number-in-title"
            ], 
            "title": "Pure Rage: The Making of '28 Days Later'", 
            "writer": [], 
            "year": 2002
        }
    }
}