{
    "data_type": "movie", 
    "files": {
        ".": {
            "canonical_title": "2010", 
            "cast": [
                "Roy Scheider", 
                "John Lithgow", 
                "Helen Mirren", 
                "Bob Balaban", 
                "Keir Dullea", 
                "Douglas Rain", 
                "Madolyn Smith Osborne", 
                "Dana Elcar", 
                "Taliesin Jaffe", 
                "James McEachin", 
                "Mary Jo Deschanel", 
                "Elya Baskin", 
                "Saveli Kramarov", 
                "Oleg Rudnik", 
                "Natasha Shneider", 
                "Vladimir Skomarovsky", 
                "Victor Steinbach", 
                "Jan Triska", 
                "Larry Carroll", 
                "Herta Ware", 
                "Cheryl Carter", 
                "Ron Recasner", 
                "Robert Lesser", 
                "Candice Bergen", 
                "Delana Michaels", 
                "Gene McGarr", 
                "Arthur C. Clarke"
            ], 
            "director": [
                "Peter Hyams"
            ], 
            "genre": [
                "Mystery", 
                "Sci-Fi", 
                "Thriller", 
                "Adventure"
            ], 
            "keywords": [
                "jupiter", 
                "space", 
                "computer", 
                "monolith", 
                "2010s", 
                "sequel", 
                "spacewalk", 
                "ghost-ship", 
                "cosmonaut", 
                "presumed-dead", 
                "year-in-title", 
                "father-son-relationship", 
                "coma", 
                "lincoln-memorial", 
                "astronaut", 
                "hospital", 
                "dolphin", 
                "creator-creation-relationship", 
                "radio-telescope", 
                "artificial-intelligence", 
                "author-cameo", 
                "spacecraft", 
                "space-exploration", 
                "sunset", 
                "marriage", 
                "russian", 
                "aerobraking", 
                "profanity", 
                "engineer", 
                "cryonics", 
                "television-news", 
                "egyptian-pyramid", 
                "calculator", 
                "new-mexico", 
                "hyperventilation", 
                "cult-favorite", 
                "cold-war", 
                "director-also-cinematographer", 
                "joint-mission", 
                "second-part", 
                "eiffel-tower-paris", 
                "correspondence", 
                "american", 
                "cryogenics", 
                "sequel-to-cult-favorite", 
                "washington-d.c.", 
                "nasa", 
                "stasis", 
                "white-house", 
                "deceit", 
                "death-of-friend", 
                "based-on-novel", 
                "number-in-title", 
                "surprise-ending"
            ], 
            "title": "2010", 
            "writer": [
                "Arthur C. Clarke", 
                "Peter Hyams"
            ], 
            "year": 1984
        }
    }
}