{
    "data_type": "movie", 
    "files": {
        ".": {
            "canonical_title": "21", 
            "cast": [
                "Jim Sturgess", 
                "Kevin Spacey", 
                "Kate Bosworth", 
                "Aaron Yoo", 
                "Liza Lapira", 
                "Jacob Pitts", 
                "Laurence Fishburne", 
                "Jack McGee", 
                "Josh Gad", 
                "Sam Golzari", 
                "Helen Carey", 
                "Jack Gilpin", 
                "Donna Lows", 
                "Butch Williams", 
                "Ben Campbell", 
                "Frank Patton", 
                "Steven Richard Vezina", 
                "Chaska T. Werner", 
                "Kyle Morris", 
                "Ernell Manabat", 
                "Frank DeAngelo", 
                "Marcus Weiss", 
                "Anthony DiMaria", 
                "Christopher Michael Holley", 
                "Scott Clark Beringer", 
                "Terasa Livingstone", 
                "Jeffrey J. Dashnaw", 
                "Colin Angle", 
                "Supriya Chakrabarti", 
                "Bradley Thoennes", 
                "Kieu Chinh", 
                "Alice Lo", 
                "Sally Livingstone", 
                "Henry Houh", 
                "Frank Chen", 
                "Spencer Garrett", 
                "Celeste Oliva", 
                "Tom McGowan", 
                "Ruby Hondros", 
                "Christian Mello", 
                "Gregory Seymore", 
                "Shaun Aponik", 
                "Dale Appel", 
                "Ellen Becker-Gray", 
                "Fethi Bendida", 
                "Michael Bennett", 
                "Chad Boldini", 
                "Patrick Canty", 
                "Fritz Ceriales", 
                "Desiree April Connolly", 
                "Jeffrey Corazzini", 
                "Ramses Ericstam Del Hierro", 
                "Will Dragan", 
                "Benjamin Fisher", 
                "Steve Flynn", 
                "Tom Gilligan", 
                "Trudi Goodman", 
                "Harley Harrison", 
                "Ty Izquierdo", 
                "Seba Johnson", 
                "Christopher Jude", 
                "Lyralen Kaye", 
                "Crystal Lisbon", 
                "Robert Masiello", 
                "Alexandra McDougall", 
                "Josh Mervis", 
                "Ron Murphy", 
                "Giovanni Pantaleo", 
                "Bob Pepper", 
                "Americo Presciutti", 
                "Eric Rollins", 
                "Ben Samuels", 
                "Rocky Self", 
                "Jessi Shuttleworth", 
                "Billy Silvia", 
                "Joe Sobalo Jr.", 
                "John Wayland Somers", 
                "Stream", 
                "A.J. Sullivan", 
                "Christopher Tranchina", 
                "Donald Warnock", 
                "Mike Wendt", 
                "Kris Williams", 
                "Henry Fleming Wood"
            ], 
            "director": [
                "Robert Luketic"
            ], 
            "genre": [
                "Drama"
            ], 
            "keywords": [
                "casino", 
                "student", 
                "professor", 
                "harvard", 
                "card-counting", 
                "money", 
                "blackjack", 
                "code", 
                "scholarship", 
                "signal", 
                "las-vegas", 
                "hands", 
                "library", 
                "nude-statue", 
                "ring", 
                "voice-over-narration", 
                "cambridge-massachusetts", 
                "airplane-ticket", 
                "bar", 
                "best-friend", 
                "drunkenness", 
                "strip-club", 
                "gambling-casino", 
                "fake-moustache", 
                "high-roller", 
                "digit-in-title", 
                "camera-phone", 
                "mathematician", 
                "thief", 
                "bicycle", 
                "clothing-store", 
                "competition", 
                "restroom", 
                "beer", 
                "chase", 
                "friendship", 
                "tax-evasion", 
                "face", 
                "rise-and-fall", 
                "surveillance", 
                "airplane-trip", 
                "internal-revenue-service", 
                "subway", 
                "bed", 
                "chips", 
                "close-up", 
                "limousine", 
                "las-vegas-strip", 
                "alias", 
                "slow-motion-scene", 
                "mother-son-relationship", 
                "reference-to-google", 
                "hidden-loot", 
                "nightclub", 
                "single-mother", 
                "security-guard", 
                "premarital-sex", 
                "robotics", 
                "technology", 
                "lecture", 
                "nonlinear-timeline", 
                "employment-dismissal", 
                "revenge", 
                "double-cross", 
                "massachusetts-institute-of-technology", 
                "beating", 
                "betrayal", 
                "video-surveillance", 
                "turning-the-tables", 
                "assault", 
                "hotel", 
                "harvard-university", 
                "robot", 
                "retirement", 
                "massachusetts", 
                "boston-massachusetts", 
                "gambling", 
                "cheating-at-cards", 
                "salesclerk", 
                "contest", 
                "job-promotion", 
                "money-falling-through-air", 
                "basketball", 
                "loss-of-job", 
                "bedroom", 
                "las-vegas-nevada", 
                "airport", 
                "disguise", 
                "widow", 
                "birthday-party", 
                "airplane", 
                "medical-school", 
                "hidden-money", 
                "pension", 
                "surveillance-camera", 
                "surveillance-footage", 
                "life-savings", 
                "metal-detector", 
                "harvard-medical-school", 
                "burglary", 
                "based-on-true-story", 
                "based-on-book", 
                "number-in-title", 
                "title-spoken-by-character", 
                "twist-in-the-end"
            ], 
            "title": "21", 
            "writer": [
                "Peter Steinfeld", 
                "Allan Loeb", 
                "Ben Mezrich"
            ], 
            "year": 2008
        }
    }
}