{
    "data_type": "movie", 
    "files": {
        ".": {
            "canonical_title": "88 Minutes", 
            "cast": [
                "Al Pacino", 
                "Alicia Witt", 
                "Leelee Sobieski", 
                "Amy Brenneman", 
                "William Forsythe", 
                "Deborah Kara Unger", 
                "Ben McKenzie", 
                "Neal McDonough", 
                "Leah Cairns", 
                "Stephen Moyer", 
                "Christopher Redman", 
                "Brendan Fletcher", 
                "Michael Eklund", 
                "Kristina Copeland", 
                "Tammy Hui", 
                "Vicky Huang", 
                "Victoria Tennant", 
                "Michal Yannai", 
                "Paul Campbell", 
                "Brenda McDonald", 
                "Carrie Genzel", 
                "Kaj-Erik Eriksen", 
                "Heather Dawn", 
                "Julian Christopher", 
                "Tim Henry", 
                "Mike Dopud", 
                "Brad Turner", 
                "Michael Adamthwaite", 
                "Jean Montanti", 
                "Timothy Paul Perez", 
                "Marcus Hondro", 
                "Trilby Glover", 
                "Damien Leake", 
                "Philip Moon", 
                "Bob Stephenson"
            ], 
            "director": [
                "Jon Avnet"
            ], 
            "genre": [
                "Drama", 
                "Mystery", 
                "Thriller"
            ], 
            "keywords": [
                "professor", 
                "seattle", 
                "forensic-psychiatrist", 
                "death-row", 
                "psychiatrist", 
                "execution", 
                "manipulation", 
                "campus", 
                "security-guard", 
                "death-threat", 
                "serial-killer", 
                "suspect", 
                "jury", 
                "personal-assistant", 
                "exploding-car", 
                "fire-truck", 
                "latex-gloves", 
                "flashlight", 
                "gag", 
                "the-seattle-times", 
                "bloody-nose", 
                "classroom", 
                "lethal-injection", 
                "sleeping-mask", 
                "spreadeagle", 
                "suspicious-package", 
                "little-girl", 
                "parking-garage", 
                "ladder-truck", 
                "pinwheel", 
                "bound-and-gagged", 
                "ambulance", 
                "overhead-camera-shot", 
                "cry-for-help", 
                "fire", 
                "broken-car-window", 
                "halothane", 
                "broken-windshield", 
                "bluetooth", 
                "see-through-blouse", 
                "laptop", 
                "seaplane", 
                "dictaphone", 
                "calling-pet", 
                "loss-of-loved-one", 
                "interview", 
                "conference-room", 
                "pocket-knife", 
                "fall-from-height", 
                "loud-music", 
                "female-rear-nudity", 
                "capital-punishment", 
                "pistol-whip", 
                "confession", 
                "copycat-murder", 
                "real-time", 
                "alarm", 
                "explosion", 
                "video-tape", 
                "time-for-title", 
                "throat-slitting", 
                "federal-bureau-of-investigation", 
                "held-at-gunpoint", 
                "checking-watch", 
                "call-for-help", 
                "rope", 
                "tortured-to-death", 
                "rap-music", 
                "flashback", 
                "hung-upside-down", 
                "smoke", 
                "porche-carrera", 
                "box-office-flop", 
                "fall-down-stairs", 
                "neo-noir", 
                "ex-boyfriend", 
                "slit-throat", 
                "seattle-space-needle", 
                "pistol", 
                "bomb-sniffing-device", 
                "framed-for-murder", 
                "american-flag-lapel-pin", 
                "investigation", 
                "burgundy", 
                "kite", 
                "strangle", 
                "murder-investigation", 
                "seattle-washington", 
                "overhead-projector", 
                "scream", 
                "bomb-scare", 
                "one-day", 
                "nose-bleeding", 
                "escort-service", 
                "forgery", 
                "space-needle", 
                "search-warrant", 
                "halothaned-woman", 
                "celebration", 
                "gun-in-purse", 
                "electric-toothbrush", 
                "msnbc", 
                "lecture", 
                "break-in", 
                "looking-for-pet", 
                "loss-of-sister", 
                "evacuation", 
                "package", 
                "dancing", 
                "walla-walla-prison", 
                "walking-in-the-rain", 
                "cookie", 
                "cat", 
                "obscene-finger-gesture", 
                "cell-phone", 
                "dead-sister", 
                "apple-computer", 
                "driving-in-the-rain", 
                "hanging-upside-down", 
                "stegosaurus", 
                "fireman", 
                "rooftop", 
                "delayed-execution", 
                "motorcycle", 
                "flying-kite", 
                "rain", 
                "female-nudity", 
                "bar", 
                "blood", 
                "perrier-water", 
                "videotape", 
                "umbrella", 
                "seattle-times-newspaper", 
                "blackberry", 
                "cell-phone-trace", 
                "shot-to-death", 
                "corpse", 
                "death-of-sister", 
                "porsche", 
                "twin-sister", 
                "university-professor", 
                "taxi", 
                "bomb-threat", 
                "trial", 
                "american-flag", 
                "videotaped-death", 
                "shot-in-the-back", 
                "teacher", 
                "walther-p99", 
                "block-and-tackle", 
                "rapist", 
                "shooting", 
                "lesbian", 
                "teacher-student-relationship", 
                "tied-to-chair", 
                "scalpel", 
                "milk", 
                "pillow-over-head", 
                "car-bomb", 
                "siren", 
                "television-broadcast", 
                "stay-of-execution", 
                "product-placement", 
                "shot-in-the-head", 
                "number-in-title", 
                "title-spoken-by-character", 
                "twist-in-the-end"
            ], 
            "title": "88 Minutes", 
            "writer": [
                "Gary Scott Thompson"
            ], 
            "year": 2007
        }
    }
}