{
    "data_type": "movie", 
    "files": {
        ".": {
            "canonical_title": "12 Angry Men", 
            "cast": [
                "Martin Balsam", 
                "John Fiedler", 
                "Lee J. Cobb", 
                "E.G. Marshall", 
                "Jack Klugman", 
                "Edward Binns", 
                "Jack Warden", 
                "Henry Fonda", 
                "Joseph Sweeney", 
                "Ed Begley", 
                "George Voskovec", 
                "Robert Webber", 
                "Rudy Bond", 
                "James Kelly", 
                "Billy Nelson", 
                "John Savoca"
            ], 
            "director": [
                "Sidney Lumet"
            ], 
            "genre": [
                "Crime", 
                "Drama", 
                "Mystery"
            ], 
            "keywords": [
                "murder", 
                "jury", 
                "trial", 
                "jury-room", 
                "eyeglasses", 
                "real-time", 
                "dialogue-driven", 
                "ensemble-cast", 
                "based-on-tv-movie", 
                "bank-clerk", 
                "all-male-jury", 
                "new-york-city", 
                "rainstorm", 
                "one-day", 
                "all-male-cast", 
                "switchblade", 
                "architect", 
                "heat-wave", 
                "racism", 
                "stockbroker", 
                "single-set-production", 
                "witness", 
                "no-music", 
                "immigrant", 
                "restroom", 
                "dialogue-driven-storyline", 
                "death-threat", 
                "watchmaker", 
                "law", 
                "photograph", 
                "salesman", 
                "coach", 
                "legal", 
                "father-son-estrangement", 
                "evidence", 
                "advertising-executive", 
                "based-on-play", 
                "number-in-title"
            ], 
            "title": "12 Angry Men", 
            "writer": [
                "Reginald Rose", 
                "Reginald Rose"
            ], 
            "year": 1957
        }
    }
}