{
    "data_type": "movie", 
    "files": {
        ".": {
            "canonical_title": "1408", 
            "cast": [
                "John Cusack", 
                "Samuel L. Jackson", 
                "Mary McCormack", 
                "Tony Shalhoub", 
                "Len Cariou", 
                "Isiah Whitlock Jr.", 
                "Jasmine Jessica Anthony", 
                "Paul Birchard", 
                "Margot Leicester", 
                "Walter Lewis", 
                "Eric Meyers", 
                "David Nicholson", 
                "Holly Hayes", 
                "Alexandra Silber", 
                "Johann Urb", 
                "Andrew Lee Potts", 
                "Emily Harvey", 
                "William Armstrong", 
                "Kim Thomson", 
                "Drew Powell", 
                "Noah Lee Margetts", 
                "Gil Cohen-Alloro", 
                "Benny Urquidez", 
                "Ray Nicholas", 
                "Tina Maskell", 
                "Paul Kasey", 
                "George Cottle", 
                "Julian Spencer", 
                "William Willoughby", 
                "Angel Oquendo", 
                "Thomas A. McMahon", 
                "Anthony C. Mazza", 
                "Chris Carey", 
                "Kevin Dobson", 
                "Lily Grace Alexander", 
                "Peter Conboy", 
                "Bernadette Lords", 
                "Jacob White"
            ], 
            "director": [
                "Mikael H\u00e5fstr\u00f6m"
            ], 
            "genre": [
                "Horror", 
                "Thriller"
            ], 
            "keywords": [
                "hotel", 
                "writer", 
                "debunking", 
                "death", 
                "stephen-king", 
                "hotel-manager", 
                "author", 
                "evil", 
                "new-york-city", 
                "bludgeoning", 
                "husband-wife-relationship", 
                "fall-from-height", 
                "surgeon", 
                "hospital", 
                "insanity", 
                "grave", 
                "dolly-zoom", 
                "key", 
                "trapped", 
                "paranormal-phenomena", 
                "burned-alive", 
                "window", 
                "estranged-couple", 
                "post-office", 
                "water", 
                "noose", 
                "count-down", 
                "reference-to-encyclopedia-brown", 
                "bathroom", 
                "father-son-relationship", 
                "rescue-from-drowning", 
                "crushed-hand", 
                "hallucination", 
                "barefoot", 
                "kicked-in-the-face", 
                "haunted-hotel", 
                "laptop", 
                "ventilation-shaft", 
                "mother-daughter-relationship", 
                "ghost", 
                "death-of-daughter", 
                "turned-to-stone", 
                "walking-on-broken-glass", 
                "clock-radio", 
                "eye-gouging", 
                "painting", 
                "self-sacrifice", 
                "home-video", 
                "manhattan-new-york-city", 
                "locked-in-room", 
                "surfing", 
                "fire", 
                "poltergeist", 
                "telephone", 
                "song", 
                "surfboard", 
                "father-daughter-relationship", 
                "postcard", 
                "ledge", 
                "bible", 
                "slit-throat", 
                "chase", 
                "snow", 
                "hotel-room", 
                "arson", 
                "paranoia", 
                "marital-separation", 
                "investigation", 
                "drowning", 
                "haunted-house", 
                "haunting", 
                "surrealism", 
                "blood-stain", 
                "investigator", 
                "suicide", 
                "radio", 
                "book-signing", 
                "possession", 
                "hanged-man", 
                "doppelganger", 
                "webcam", 
                "burnt-body", 
                "tape-recorder", 
                "skepticism", 
                "hit-with-hammer", 
                "blue-screen", 
                "based-on-short-story", 
                "telephone-call", 
                "claustrophobia", 
                "fire-rescue", 
                "mind-game", 
                "bandage", 
                "ghost-hunter", 
                "title-appears-in-writing", 
                "person-on-fire", 
                "warning", 
                "breaking-through-brick-wall", 
                "cognac", 
                "los-angeles-california", 
                "death-of-child", 
                "title-spoken-by-character", 
                "number-in-title", 
                "twist-in-the-end"
            ], 
            "title": "1408", 
            "writer": [
                "Matt Greenberg", 
                "Scott Alexander", 
                "Larry Karaszewski", 
                "Stephen King"
            ], 
            "year": 2007
        }
    }
}